# BankingSimulation

./: .gitmodules  azure-pipelines.yml  bankingsimulation.sln  bankingsimulation.slnx  build-ui-azure-pipelines.yml  deploy-azure-pipelines.yml  deploy-database.yml  deploy-ui-azure-pipelines.yml
BankingSimulation/: BankingSimulation.csproj  Program.cs
BankingSimulation.Barclays/: BankingSimulation.Barclays.csproj  IServiceCollectionExtensions.cs
BankingSimulation.BarclaysCard/: BankingSimulation.BarclaysCard.csproj  IServiceCollectionExtensions.cs
BankingSimulation.BarclaysCard/Brokers/: CSVBroker.cs  ICSVBroker.cs
BankingSimulation.BarclaysCard/Models/: BarclaysCardTransactionEntry.cs
BankingSimulation.BarclaysCard/Services/Orchestration/: BarclaysCardOrchestrationService.Exceptions.cs  BarclaysCardOrchestrationService.cs  IBarclaysCardOrchestrationService.cs
BankingSimulation.BarclaysCard/Services/Processing/: BarclaysCardAccountProcessingService.cs  BarclaysCardTransactionProcessingService.cs  IBarclaysCardAccountProcessingService.cs  IBarclaysCardTransactionProcessingService.cs
BankingSimulation.BlazorServer/: BankingSimulation.BlazorServer.csproj  BankingSimulation.db  BankingSimulation.db-shm  BankingSimulation.db-wal  Program.cs  appsettings.Development.json
BankingSimulation.BlazorServer/Authentication/: AuthInfo.cs
BankingSimulation.BlazorServer/DependencyInjection/: BankingSimulationDependencyInstaller.cs  BankingSimulationUIDependencyInstaller.cs  ODataDependencyInstaller.cs
BankingSimulation.BlazorServer/Properties/: launchSettings.json
BankingSimulation.BlazorServer/ViewModels/BankAccounts/: AccountViewModel.cs  BankAccountsIndexViewModel.cs  CalendarViewModel.cs
BankingSimulation.BlazorServer/ViewModels/CalendarEvents/: AddNewCalendarEventViewModel.cs  CalendarEventAggregateViewModel.cs  CalendarEventViewModel.cs
BankingSimulation.BlazorServer/ViewModels/Calendars/: AddCalendarViewModel.cs  CalendarViewModel.cs  CalendarsViewModel.cs  EditCalendarViewModel.cs
BankingSimulation.BlazorServer/ViewModels/Categories/: AddNewCategoryViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  EditCategoryViewModel.cs
BankingSimulation.BlazorServer/ViewModels/CategoryKeywords/: AddNewCategoryKeywordViewModel.cs  CategoryKeywordAggregateViewModel.cs  CategoryKeywordViewModel.cs
BankingSimulation.BlazorServer/ViewModels/ImportData/: ImportDataViewModel.cs  ProviderViewModel.cs
BankingSimulation.BlazorServer/ViewModels/Roles/: AddNewRolesViewModel.cs  RoleViewModel.cs  RolesViewModel.cs
BankingSimulation.BlazorServer/ViewServices/BankAccounts/: AccountSummaryChartViewService.cs  BankAccountsViewService.cs  IAccountSummaryChartViewService.cs  IBankAccountsViewService.cs
BankingSimulation.BlazorServer/ViewServices/CalendarEvents/: AddCalendarEventViewService.cs  CalendarEventsViewService.cs  IAddCalendarEventViewService.cs  ICalendarEventsViewService.cs
BankingSimulation.BlazorServer/ViewServices/Calendars/: AddCalendarViewService.cs  CalendarViewService.cs  EditCalendarViewService.cs  IAddCalendarViewService.cs  ICalendarViewService.cs  IEditCalendarViewService.cs
BankingSimulation.BlazorServer/ViewServices/Categories/: AddCategoryViewService.cs  CategoriesViewService.cs  EditCategoryViewService.cs  IAddCategoryViewService.cs  ICategoriesViewService.cs  IEditCategoryViewService.cs
BankingSimulation.BlazorServer/ViewServices/CategoryKeywords/: AddCategoryKeywordsViewService.cs  CategoryKeywordsViewService.cs  IAddCategoryKeywordsViewService.cs  ICategoryKeywordsViewService.cs
BankingSimulation.BlazorServer/ViewServices/ImportData/: IImportDataViewService.cs  ImportDataViewService.cs
BankingSimulation.BlazorServer/ViewServices/Roles/: AddRolesViewService.cs  IAddRolesViewService.cs  IRolesViewService.cs  RolesViewService.cs
BankingSimulation.BlazorServer/Views/: App.razor  _Imports.razor
BankingSimulation.BlazorServer/Views/Components/: AccountSummaryChart.razor  AccountSummaryChart.razor.cs  AddNewCalendarDialog.razor  AddNewCalendarDialog.razor.cs  AddNewCalendarEventDialog.razor  AddNewCalendarEventDialog.razor.cs  AddNewCategoryDialog.razor  AddNewCategoryDialog.razor.cs  AddNewCategoryKeywordDialog.razor  AddNewCategoryKeywordDialog.razor.cs  AddNewRoleDialog.razor  AddNewRoleDialog.razor.cs  CalendarEventsComponent.razor  CalendarEventsComponent.razor.cs  CategoryKeywordsComponent.razor  CategoryKeywordsComponent.razor.cs
BankingSimulation.BlazorServer/Views/Layout/: NavMenu.razor
BankingSimulation.BlazorServer/Views/Pages/: BankAccounts.razor  BankAccounts.razor.cs  Calendars.razor  Calendars.razor.cs  Categories.razor  Categories.razor.cs  EditCalendar.razor  EditCalendar.razor.cs  EditCategory.razor  EditCategory.razor.cs  ImportData.razor  ImportData.razor.cs  Roles.razor  Roles.razor.cs  Transactions.razor  Transactions.razor.cs
BankingSimulation.BlazorServer/wwwroot/: app.css
BankingSimulation.Data/: BankingSimulation.Data.csproj  IServiceCollectionExtensions.cs
BankingSimulation.MBNA/: IServiceCollectionExtensions.cs
BankingSimulation.MinimalAPI/: Class1.cs
BankingSimulation.Nationwide/: BankingSimulation.Nationwide.csproj  IServiceCollectionExtensions.cs
BankingSimulation.RBS/: .gitignore  BankingSimulation.RBS.csproj  IServiceCollectionExtensions.cs
BankingSimulation.Services/: BankingSimulation.Services.csproj  (+1 more)
BankingSimulation/Authentication/: CoreAuthInfo.cs  CoreUser.cs  SSOAuthenticationHandler.cs
BankingSimulation/Properties/: launchSettings.json
(+149 files in other folders)
