<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>BankingSimulation.BlazorServer</AssemblyName>
        <RootNamespace>BankingSimulation.BlazorServer</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="5.1.0" />
        <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetCoreOData\src\Microsoft.AspNetCore.OData\Microsoft.AspNetCore.OData.csproj" />
      <ProjectReference Include="..\BankingSimulation.BarclaysCard\BankingSimulation.BarclaysCard.csproj" />
      <ProjectReference Include="..\BankingSimulation.Barclays\BankingSimulation.Barclays.csproj" />
      <ProjectReference Include="..\BankingSimulation.Data\BankingSimulation.Data.csproj" />
      <ProjectReference Include="..\BankingSimulation.MBNA\BankingSimulation.MBNA.csproj" />
      <ProjectReference Include="..\BankingSimulation.Nationwide\BankingSimulation.Nationwide.csproj" />
      <ProjectReference Include="..\BankingSimulation.RBS\BankingSimulation.RBS.csproj" />
      <ProjectReference Include="..\BankingSimulation.Services\BankingSimulation.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Bases\" />
    </ItemGroup>

</Project>
