<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingSimulation.Data\BankingSimulation.Data.csproj" />
    <ProjectReference Include="..\BankingSimulation.Services\BankingSimulation.Services.csproj" />
  </ItemGroup>

</Project>