<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingSimulation.Data\BankingSimulation.Data.csproj" />
    <ProjectReference Include="..\BankingSimulation.Services\BankingSimulation.Services.csproj" />
    <ProjectReference Include="..\BankingSimulation.RBS\BankingSimulation.RBS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.OData">
      <HintPath>..\Microsoft.AspNetCore.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.OData.Core">
      <HintPath>..\Microsoft.OData.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.OData.Edm">
      <HintPath>..\Microsoft.OData.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.OData.ModelBuilder">
      <HintPath>..\Microsoft.OData.ModelBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
