<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>204ca74d-3541-42ae-98fc-5e42f3ef4665</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreOData\src\Microsoft.AspNetCore.OData\Microsoft.AspNetCore.OData.csproj" />
    <ProjectReference Include="..\BankingSimulation.Data\BankingSimulation.Data.csproj" />
    <ProjectReference Include="..\BankingSimulation.Services\BankingSimulation.Services.csproj" />
    <ProjectReference Include="..\BankingSimulation.RBS\BankingSimulation.RBS.csproj" />
  </ItemGroup>

</Project>
